100id:ioc-hkl:wlen_RBV
100id:ioc-hkl:latt_a_RBV
100id:ioc-hkl:latt_b_RBV
100id:ioc-hkl:latt_c_RBV
100id:ioc-hkl:latt_alpha_RBV
100id:ioc-hkl:latt_beta_RBV
100id:ioc-hkl:latt_gamma_RBV
100id:ioc-hkl:latt_vol_RBV
100id:ioc-hkl:Ux
100id:ioc-hkl:Uy
100id:ioc-hkl:Uz
100id:ioc-hkl:UBa11
100id:ioc-hkl:UBa12
100id:ioc-hkl:UBa13
100id:ioc-hkl:UBa21
100id:ioc-hkl:UBa22
100id:ioc-hkl:UBa23
100id:ioc-hkl:UBa31
100id:ioc-hkl:UBa32
100id:ioc-hkl:UBa33
100id:ioc-hkl:wavelength_result
100id:ioc-hkl:pseudoaxes_h_RBV
100id:ioc-hkl:pseudoaxes_k_RBV
100id:ioc-hkl:pseudoaxes_l_RBV
100id:ioc-hkl:pseudoaxes_psi_RBV
100id:ioc-hkl:pseudoaxes_q_RBV
100id:ioc-hkl:pseudoaxes_alpha_RBV
100id:ioc-hkl:pseudoaxes_alpha2_RBV
100id:ioc-hkl:pseudoaxes_qper_RBV
100id:ioc-hkl:pseudoaxes_qpar_RBV
100id:ioc-hkl:pseudoaxes_omega_RBV
100id:ioc-hkl:pseudoaxes_chi_RBV
100id:ioc-hkl:pseudoaxes_phi_RBV
100id:ioc-hkl:pseudoaxes_tth_RBV
100id:ioc-hkl:pseudoaxes_incidence_RBV
100id:ioc-hkl:pseudoaxes_azimuthI_RBV
100id:ioc-hkl:pseudoaxes_emergence_RBV
100id:ioc-hkl:pseudoaxes_azimuthE_RBV
100id:ioc-hkl:sol:pseudoaxes_h
100id:ioc-hkl:sol:pseudoaxes_k
100id:ioc-hkl:sol:pseudoaxes_l
100id:ioc-hkl:sol:pseudoaxes_psi
100id:ioc-hkl:sol:pseudoaxes_q
100id:ioc-hkl:sol:pseudoaxes_alpha
100id:ioc-hkl:sol:pseudoaxes_qper
100id:ioc-hkl:sol:pseudoaxes_qpar
100id:ioc-hkl:sol:pseudoaxes_alpha2
100id:ioc-hkl:sol:pseudoaxes_incidence
100id:ioc-hkl:sol:pseudoaxes_azimuthI
100id:ioc-hkl:sol:pseudoaxes_emergence
100id:ioc-hkl:sol:pseudoaxes_azimuthE
100id:ioc-hkl:sol:pseudoaxes_omega
100id:ioc-hkl:sol:pseudoaxes_chi
100id:ioc-hkl:sol:pseudoaxes_phi
100id:ioc-hkl:sol:pseudoaxes_tth
100id:ioc-hkl:omega_e4c_RBV
100id:ioc-hkl:chi_e4c_RBV
100id:ioc-hkl:phi_e4c_RBV
100id:ioc-hkl:tth_e4c_RBV
100id:ioc-hkl:komega_k4c_RBV
100id:ioc-hkl:kappa_k4c_RBV
100id:ioc-hkl:kphi_k4c_RBV
100id:ioc-hkl:tth_k4c_RBV
100id:ioc-hkl:mu_e6c_RBV
100id:ioc-hkl:omega_e6c_RBV
100id:ioc-hkl:chi_e6c_RBV
100id:ioc-hkl:phi_e6c_RBV
100id:ioc-hkl:gamma_e6c_RBV
100id:ioc-hkl:delta_e6c_RBV
100id:ioc-hkl:mu_k6c_RBV
100id:ioc-hkl:komega_k6c_RBV
100id:ioc-hkl:kappa_k6c_RBV
100id:ioc-hkl:kphi_k6c_RBV
100id:ioc-hkl:gamma_k6c_RBV
100id:ioc-hkl:delta_k6c_RBV
100id:ioc-hkl:omega_e4c0
100id:ioc-hkl:chi_e4c0
100id:ioc-hkl:phi_e4c0
100id:ioc-hkl:tth_e4c0
100id:ioc-hkl:komega_k4c0
100id:ioc-hkl:kappa_k4c0
100id:ioc-hkl:kphi_k4c0
100id:ioc-hkl:tth_k4c0
100id:ioc-hkl:mu_e6c0
100id:ioc-hkl:omega_e6c0
100id:ioc-hkl:chi_e6c0
100id:ioc-hkl:phi_e6c0
100id:ioc-hkl:gamma_e6c0
100id:ioc-hkl:delta_e6c0
100id:ioc-hkl:mu_k6c0
100id:ioc-hkl:komega_k6c0
100id:ioc-hkl:kappa_k6c0
100id:ioc-hkl:kphi_k6c0
100id:ioc-hkl:gamma_k6c0
100id:ioc-hkl:delta_k6c0
100id:ioc-hkl:omega_e4c1
100id:ioc-hkl:chi_e4c1
100id:ioc-hkl:phi_e4c1
100id:ioc-hkl:tth_e4c1
100id:ioc-hkl:komega_k4c1
100id:ioc-hkl:kappa_k4c1
100id:ioc-hkl:kphi_k4c1
100id:ioc-hkl:tth_k4c1
100id:ioc-hkl:mu_e6c1
100id:ioc-hkl:omega_e6c1
100id:ioc-hkl:chi_e6c1
100id:ioc-hkl:phi_e6c1
100id:ioc-hkl:gamma_e6c1
100id:ioc-hkl:delta_e6c1
100id:ioc-hkl:mu_k6c1
100id:ioc-hkl:komega_k6c1
100id:ioc-hkl:kappa_k6c1
100id:ioc-hkl:kphi_k6c1
100id:ioc-hkl:gamma_k6c1
100id:ioc-hkl:delta_k6c1
100id:ioc-hkl:omega_e4c2
100id:ioc-hkl:chi_e4c2
100id:ioc-hkl:phi_e4c2
100id:ioc-hkl:tth_e4c2
100id:ioc-hkl:komega_k4c2
100id:ioc-hkl:kappa_k4c2
100id:ioc-hkl:kphi_k4c2
100id:ioc-hkl:tth_k4c2
100id:ioc-hkl:mu_e6c2
100id:ioc-hkl:omega_e6c2
100id:ioc-hkl:chi_e6c2
100id:ioc-hkl:phi_e6c2
100id:ioc-hkl:gamma_e6c2
100id:ioc-hkl:delta_e6c2
100id:ioc-hkl:mu_k6c2
100id:ioc-hkl:komega_k6c2
100id:ioc-hkl:kappa_k6c2
100id:ioc-hkl:kphi_k6c2
100id:ioc-hkl:gamma_k6c2
100id:ioc-hkl:delta_k6c2
100id:ioc-hkl:omega_e4c3
100id:ioc-hkl:chi_e4c3
100id:ioc-hkl:phi_e4c3
100id:ioc-hkl:tth_e4c3
100id:ioc-hkl:komega_k4c3
100id:ioc-hkl:kappa_k4c3
100id:ioc-hkl:kphi_k4c3
100id:ioc-hkl:tth_k4c3
100id:ioc-hkl:mu_e6c3
100id:ioc-hkl:omega_e6c3
100id:ioc-hkl:chi_e6c3
100id:ioc-hkl:phi_e6c3
100id:ioc-hkl:gamma_e6c3
100id:ioc-hkl:delta_e6c3
100id:ioc-hkl:mu_k6c3
100id:ioc-hkl:komega_k6c3
100id:ioc-hkl:kappa_k6c3
100id:ioc-hkl:kphi_k6c3
100id:ioc-hkl:gamma_k6c3
100id:ioc-hkl:delta_k6c3
100id:ioc-hkl:omega_e4c4
100id:ioc-hkl:chi_e4c4
100id:ioc-hkl:phi_e4c4
100id:ioc-hkl:tth_e4c4
100id:ioc-hkl:komega_k4c4
100id:ioc-hkl:kappa_k4c4
100id:ioc-hkl:kphi_k4c4
100id:ioc-hkl:tth_k4c4
100id:ioc-hkl:mu_e6c4
100id:ioc-hkl:omega_e6c4
100id:ioc-hkl:chi_e6c4
100id:ioc-hkl:phi_e6c4
100id:ioc-hkl:gamma_e6c4
100id:ioc-hkl:delta_e6c4
100id:ioc-hkl:mu_k6c4
100id:ioc-hkl:komega_k6c4
100id:ioc-hkl:kappa_k6c4
100id:ioc-hkl:kphi_k6c4
100id:ioc-hkl:gamma_k6c4
100id:ioc-hkl:delta_k6c4
100id:ioc-hkl:omega_e4c5
100id:ioc-hkl:chi_e4c5
100id:ioc-hkl:phi_e4c5
100id:ioc-hkl:tth_e4c5
100id:ioc-hkl:komega_k4c5
100id:ioc-hkl:kappa_k4c5
100id:ioc-hkl:kphi_k4c5
100id:ioc-hkl:tth_k4c5
100id:ioc-hkl:mu_e6c5
100id:ioc-hkl:omega_e6c5
100id:ioc-hkl:chi_e6c5
100id:ioc-hkl:phi_e6c5
100id:ioc-hkl:gamma_e6c5
100id:ioc-hkl:delta_e6c5
100id:ioc-hkl:mu_k6c5
100id:ioc-hkl:komega_k6c5
100id:ioc-hkl:kappa_k6c5
100id:ioc-hkl:kphi_k6c5
100id:ioc-hkl:gamma_k6c5
100id:ioc-hkl:delta_k6c5
100id:ioc-hkl:omega_e4c6
100id:ioc-hkl:chi_e4c6
100id:ioc-hkl:phi_e4c6
100id:ioc-hkl:tth_e4c6
100id:ioc-hkl:komega_k4c6
100id:ioc-hkl:kappa_k4c6
100id:ioc-hkl:kphi_k4c6
100id:ioc-hkl:tth_k4c6
100id:ioc-hkl:mu_e6c6
100id:ioc-hkl:omega_e6c6
100id:ioc-hkl:chi_e6c6
100id:ioc-hkl:phi_e6c6
100id:ioc-hkl:gamma_e6c6
100id:ioc-hkl:delta_e6c6
100id:ioc-hkl:mu_k6c6
100id:ioc-hkl:komega_k6c6
100id:ioc-hkl:kappa_k6c6
100id:ioc-hkl:kphi_k6c6
100id:ioc-hkl:gamma_k6c6
100id:ioc-hkl:delta_k6c6
100id:ioc-hkl:omega_e4c7
100id:ioc-hkl:chi_e4c7
100id:ioc-hkl:phi_e4c7
100id:ioc-hkl:tth_e4c7
100id:ioc-hkl:komega_k4c7
100id:ioc-hkl:kappa_k4c7
100id:ioc-hkl:kphi_k4c7
100id:ioc-hkl:tth_k4c7
100id:ioc-hkl:mu_e6c7
100id:ioc-hkl:omega_e6c7
100id:ioc-hkl:chi_e6c7
100id:ioc-hkl:phi_e6c7
100id:ioc-hkl:gamma_e6c7
100id:ioc-hkl:delta_e6c7
100id:ioc-hkl:mu_k6c7
100id:ioc-hkl:komega_k6c7
100id:ioc-hkl:kappa_k6c7
100id:ioc-hkl:kphi_k6c7
100id:ioc-hkl:gamma_k6c7
100id:ioc-hkl:delta_k6c7
100id:ioc-hkl:omega_e4c8
100id:ioc-hkl:chi_e4c8
100id:ioc-hkl:phi_e4c8
100id:ioc-hkl:tth_e4c8
100id:ioc-hkl:komega_k4c8
100id:ioc-hkl:kappa_k4c8
100id:ioc-hkl:kphi_k4c8
100id:ioc-hkl:tth_k4c8
100id:ioc-hkl:mu_e6c8
100id:ioc-hkl:omega_e6c8
100id:ioc-hkl:chi_e6c8
100id:ioc-hkl:phi_e6c8
100id:ioc-hkl:gamma_e6c8
100id:ioc-hkl:delta_e6c8
100id:ioc-hkl:mu_k6c8
100id:ioc-hkl:komega_k6c8
100id:ioc-hkl:kappa_k6c8
100id:ioc-hkl:kphi_k6c8
100id:ioc-hkl:gamma_k6c8
100id:ioc-hkl:delta_k6c8
100id:ioc-hkl:omega_e4c9
100id:ioc-hkl:chi_e4c9
100id:ioc-hkl:phi_e4c9
100id:ioc-hkl:tth_e4c9
100id:ioc-hkl:komega_k4c9
100id:ioc-hkl:kappa_k4c9
100id:ioc-hkl:kphi_k4c9
100id:ioc-hkl:tth_k4c9
100id:ioc-hkl:mu_e6c9
100id:ioc-hkl:omega_e6c9
100id:ioc-hkl:chi_e6c9
100id:ioc-hkl:phi_e6c9
100id:ioc-hkl:gamma_e6c9
100id:ioc-hkl:delta_e6c9
100id:ioc-hkl:mu_k6c9
100id:ioc-hkl:komega_k6c9
100id:ioc-hkl:kappa_k6c9
100id:ioc-hkl:kphi_k6c9
100id:ioc-hkl:gamma_k6c9
100id:ioc-hkl:delta_k6c9
100id:ioc-hkl:omega_e4c10
100id:ioc-hkl:chi_e4c10
100id:ioc-hkl:phi_e4c10
100id:ioc-hkl:tth_e4c10
100id:ioc-hkl:komega_k4c10
100id:ioc-hkl:kappa_k4c10
100id:ioc-hkl:kphi_k4c10
100id:ioc-hkl:tth_k4c10
100id:ioc-hkl:mu_e6c10
100id:ioc-hkl:omega_e6c10
100id:ioc-hkl:chi_e6c10
100id:ioc-hkl:phi_e6c10
100id:ioc-hkl:gamma_e6c10
100id:ioc-hkl:delta_e6c10
100id:ioc-hkl:mu_k6c10
100id:ioc-hkl:komega_k6c10
100id:ioc-hkl:kappa_k6c10
100id:ioc-hkl:kphi_k6c10
100id:ioc-hkl:gamma_k6c10
100id:ioc-hkl:delta_k6c10
100id:ioc-hkl:omega_e4c11
100id:ioc-hkl:chi_e4c11
100id:ioc-hkl:phi_e4c11
100id:ioc-hkl:tth_e4c11
100id:ioc-hkl:komega_k4c11
100id:ioc-hkl:kappa_k4c11
100id:ioc-hkl:kphi_k4c11
100id:ioc-hkl:tth_k4c11
100id:ioc-hkl:mu_e6c11
100id:ioc-hkl:omega_e6c11
100id:ioc-hkl:chi_e6c11
100id:ioc-hkl:phi_e6c11
100id:ioc-hkl:gamma_e6c11
100id:ioc-hkl:delta_e6c11
100id:ioc-hkl:mu_k6c11
100id:ioc-hkl:komega_k6c11
100id:ioc-hkl:kappa_k6c11
100id:ioc-hkl:kphi_k6c11
100id:ioc-hkl:gamma_k6c11
100id:ioc-hkl:delta_k6c11
100id:ioc-hkl:omega_e4c12
100id:ioc-hkl:chi_e4c12
100id:ioc-hkl:phi_e4c12
100id:ioc-hkl:tth_e4c12
100id:ioc-hkl:komega_k4c12
100id:ioc-hkl:kappa_k4c12
100id:ioc-hkl:kphi_k4c12
100id:ioc-hkl:tth_k4c12
100id:ioc-hkl:mu_e6c12
100id:ioc-hkl:omega_e6c12
100id:ioc-hkl:chi_e6c12
100id:ioc-hkl:phi_e6c12
100id:ioc-hkl:gamma_e6c12
100id:ioc-hkl:delta_e6c12
100id:ioc-hkl:mu_k6c12
100id:ioc-hkl:komega_k6c12
100id:ioc-hkl:kappa_k6c12
100id:ioc-hkl:kphi_k6c12
100id:ioc-hkl:gamma_k6c12
100id:ioc-hkl:delta_k6c12
100id:ioc-hkl:omega_e4c13
100id:ioc-hkl:chi_e4c13
100id:ioc-hkl:phi_e4c13
100id:ioc-hkl:tth_e4c13
100id:ioc-hkl:komega_k4c13
100id:ioc-hkl:kappa_k4c13
100id:ioc-hkl:kphi_k4c13
100id:ioc-hkl:tth_k4c13
100id:ioc-hkl:mu_e6c13
100id:ioc-hkl:omega_e6c13
100id:ioc-hkl:chi_e6c13
100id:ioc-hkl:phi_e6c13
100id:ioc-hkl:gamma_e6c13
100id:ioc-hkl:delta_e6c13
100id:ioc-hkl:mu_k6c13
100id:ioc-hkl:komega_k6c13
100id:ioc-hkl:kappa_k6c13
100id:ioc-hkl:kphi_k6c13
100id:ioc-hkl:gamma_k6c13
100id:ioc-hkl:delta_k6c13
100id:ioc-hkl:omega_e4c14
100id:ioc-hkl:chi_e4c14
100id:ioc-hkl:phi_e4c14
100id:ioc-hkl:tth_e4c14
100id:ioc-hkl:komega_k4c14
100id:ioc-hkl:kappa_k4c14
100id:ioc-hkl:kphi_k4c14
100id:ioc-hkl:tth_k4c14
100id:ioc-hkl:mu_e6c14
100id:ioc-hkl:omega_e6c14
100id:ioc-hkl:chi_e6c14
100id:ioc-hkl:phi_e6c14
100id:ioc-hkl:gamma_e6c14
100id:ioc-hkl:delta_e6c14
100id:ioc-hkl:mu_k6c14
100id:ioc-hkl:komega_k6c14
100id:ioc-hkl:kappa_k6c14
100id:ioc-hkl:kphi_k6c14
100id:ioc-hkl:gamma_k6c14
100id:ioc-hkl:delta_k6c14
100id:ioc-hkl:omega_e4c15
100id:ioc-hkl:chi_e4c15
100id:ioc-hkl:phi_e4c15
100id:ioc-hkl:tth_e4c15
100id:ioc-hkl:komega_k4c15
100id:ioc-hkl:kappa_k4c15
100id:ioc-hkl:kphi_k4c15
100id:ioc-hkl:tth_k4c15
100id:ioc-hkl:mu_e6c15
100id:ioc-hkl:omega_e6c15
100id:ioc-hkl:chi_e6c15
100id:ioc-hkl:phi_e6c15
100id:ioc-hkl:gamma_e6c15
100id:ioc-hkl:delta_e6c15
100id:ioc-hkl:mu_k6c15
100id:ioc-hkl:komega_k6c15
100id:ioc-hkl:kappa_k6c15
100id:ioc-hkl:kphi_k6c15
100id:ioc-hkl:gamma_k6c15
100id:ioc-hkl:delta_k6c15
100id:ioc-hkl:omega_e4c16
100id:ioc-hkl:chi_e4c16
100id:ioc-hkl:phi_e4c16
100id:ioc-hkl:tth_e4c16
100id:ioc-hkl:komega_k4c16
100id:ioc-hkl:kappa_k4c16
100id:ioc-hkl:kphi_k4c16
100id:ioc-hkl:tth_k4c16
100id:ioc-hkl:mu_e6c16
100id:ioc-hkl:omega_e6c16
100id:ioc-hkl:chi_e6c16
100id:ioc-hkl:phi_e6c16
100id:ioc-hkl:gamma_e6c16
100id:ioc-hkl:delta_e6c16
100id:ioc-hkl:mu_k6c16
100id:ioc-hkl:komega_k6c16
100id:ioc-hkl:kappa_k6c16
100id:ioc-hkl:kphi_k6c16
100id:ioc-hkl:gamma_k6c16
100id:ioc-hkl:delta_k6c16
100id:ioc-hkl:omega_e4c17
100id:ioc-hkl:chi_e4c17
100id:ioc-hkl:phi_e4c17
100id:ioc-hkl:tth_e4c17
100id:ioc-hkl:komega_k4c17
100id:ioc-hkl:kappa_k4c17
100id:ioc-hkl:kphi_k4c17
100id:ioc-hkl:tth_k4c17
100id:ioc-hkl:mu_e6c17
100id:ioc-hkl:omega_e6c17
100id:ioc-hkl:chi_e6c17
100id:ioc-hkl:phi_e6c17
100id:ioc-hkl:gamma_e6c17
100id:ioc-hkl:delta_e6c17
100id:ioc-hkl:mu_k6c17
100id:ioc-hkl:komega_k6c17
100id:ioc-hkl:kappa_k6c17
100id:ioc-hkl:kphi_k6c17
100id:ioc-hkl:gamma_k6c17
100id:ioc-hkl:delta_k6c17
100id:ioc-hkl:omega_e4c18
100id:ioc-hkl:chi_e4c18
100id:ioc-hkl:phi_e4c18
100id:ioc-hkl:tth_e4c18
100id:ioc-hkl:komega_k4c18
100id:ioc-hkl:kappa_k4c18
100id:ioc-hkl:kphi_k4c18
100id:ioc-hkl:tth_k4c18
100id:ioc-hkl:mu_e6c18
100id:ioc-hkl:omega_e6c18
100id:ioc-hkl:chi_e6c18
100id:ioc-hkl:phi_e6c18
100id:ioc-hkl:gamma_e6c18
100id:ioc-hkl:delta_e6c18
100id:ioc-hkl:mu_k6c18
100id:ioc-hkl:komega_k6c18
100id:ioc-hkl:kappa_k6c18
100id:ioc-hkl:kphi_k6c18
100id:ioc-hkl:gamma_k6c18
100id:ioc-hkl:delta_k6c18
100id:ioc-hkl:omega_e4c19
100id:ioc-hkl:chi_e4c19
100id:ioc-hkl:phi_e4c19
100id:ioc-hkl:tth_e4c19
100id:ioc-hkl:komega_k4c19
100id:ioc-hkl:kappa_k4c19
100id:ioc-hkl:kphi_k4c19
100id:ioc-hkl:tth_k4c19
100id:ioc-hkl:mu_e6c19
100id:ioc-hkl:omega_e6c19
100id:ioc-hkl:chi_e6c19
100id:ioc-hkl:phi_e6c19
100id:ioc-hkl:gamma_e6c19
100id:ioc-hkl:delta_e6c19
100id:ioc-hkl:mu_k6c19
100id:ioc-hkl:komega_k6c19
100id:ioc-hkl:kappa_k6c19
100id:ioc-hkl:kphi_k6c19
100id:ioc-hkl:gamma_k6c19
100id:ioc-hkl:delta_k6c19
100id:ioc-hkl:omega_e4c20
100id:ioc-hkl:chi_e4c20
100id:ioc-hkl:phi_e4c20
100id:ioc-hkl:tth_e4c20
100id:ioc-hkl:komega_k4c20
100id:ioc-hkl:kappa_k4c20
100id:ioc-hkl:kphi_k4c20
100id:ioc-hkl:tth_k4c20
100id:ioc-hkl:mu_e6c20
100id:ioc-hkl:omega_e6c20
100id:ioc-hkl:chi_e6c20
100id:ioc-hkl:phi_e6c20
100id:ioc-hkl:gamma_e6c20
100id:ioc-hkl:delta_e6c20
100id:ioc-hkl:mu_k6c20
100id:ioc-hkl:komega_k6c20
100id:ioc-hkl:kappa_k6c20
100id:ioc-hkl:kphi_k6c20
100id:ioc-hkl:gamma_k6c20
100id:ioc-hkl:delta_k6c20
100id:ioc-hkl:omega_e4c21
100id:ioc-hkl:chi_e4c21
100id:ioc-hkl:phi_e4c21
100id:ioc-hkl:tth_e4c21
100id:ioc-hkl:komega_k4c21
100id:ioc-hkl:kappa_k4c21
100id:ioc-hkl:kphi_k4c21
100id:ioc-hkl:tth_k4c21
100id:ioc-hkl:mu_e6c21
100id:ioc-hkl:omega_e6c21
100id:ioc-hkl:chi_e6c21
100id:ioc-hkl:phi_e6c21
100id:ioc-hkl:gamma_e6c21
100id:ioc-hkl:delta_e6c21
100id:ioc-hkl:mu_k6c21
100id:ioc-hkl:komega_k6c21
100id:ioc-hkl:kappa_k6c21
100id:ioc-hkl:kphi_k6c21
100id:ioc-hkl:gamma_k6c21
100id:ioc-hkl:delta_k6c21
100id:ioc-hkl:omega_e4c22
100id:ioc-hkl:chi_e4c22
100id:ioc-hkl:phi_e4c22
100id:ioc-hkl:tth_e4c22
100id:ioc-hkl:komega_k4c22
100id:ioc-hkl:kappa_k4c22
100id:ioc-hkl:kphi_k4c22
100id:ioc-hkl:tth_k4c22
100id:ioc-hkl:mu_e6c22
100id:ioc-hkl:omega_e6c22
100id:ioc-hkl:chi_e6c22
100id:ioc-hkl:phi_e6c22
100id:ioc-hkl:gamma_e6c22
100id:ioc-hkl:delta_e6c22
100id:ioc-hkl:mu_k6c22
100id:ioc-hkl:komega_k6c22
100id:ioc-hkl:kappa_k6c22
100id:ioc-hkl:kphi_k6c22
100id:ioc-hkl:gamma_k6c22
100id:ioc-hkl:delta_k6c22
100id:ioc-hkl:omega_e4c23
100id:ioc-hkl:chi_e4c23
100id:ioc-hkl:phi_e4c23
100id:ioc-hkl:tth_e4c23
100id:ioc-hkl:komega_k4c23
100id:ioc-hkl:kappa_k4c23
100id:ioc-hkl:kphi_k4c23
100id:ioc-hkl:tth_k4c23
100id:ioc-hkl:mu_e6c23
100id:ioc-hkl:omega_e6c23
100id:ioc-hkl:chi_e6c23
100id:ioc-hkl:phi_e6c23
100id:ioc-hkl:gamma_e6c23
100id:ioc-hkl:delta_e6c23
100id:ioc-hkl:mu_k6c23
100id:ioc-hkl:komega_k6c23
100id:ioc-hkl:kappa_k6c23
100id:ioc-hkl:kphi_k6c23
100id:ioc-hkl:gamma_k6c23
100id:ioc-hkl:delta_k6c23
100id:ioc-hkl:omega_e4c24
100id:ioc-hkl:chi_e4c24
100id:ioc-hkl:phi_e4c24
100id:ioc-hkl:tth_e4c24
100id:ioc-hkl:komega_k4c24
100id:ioc-hkl:kappa_k4c24
100id:ioc-hkl:kphi_k4c24
100id:ioc-hkl:tth_k4c24
100id:ioc-hkl:mu_e6c24
100id:ioc-hkl:omega_e6c24
100id:ioc-hkl:chi_e6c24
100id:ioc-hkl:phi_e6c24
100id:ioc-hkl:gamma_e6c24
100id:ioc-hkl:delta_e6c24
100id:ioc-hkl:mu_k6c24
100id:ioc-hkl:komega_k6c24
100id:ioc-hkl:kappa_k6c24
100id:ioc-hkl:kphi_k6c24
100id:ioc-hkl:gamma_k6c24
100id:ioc-hkl:delta_k6c24
100id:ioc-hkl:omega_e4c25
100id:ioc-hkl:chi_e4c25
100id:ioc-hkl:phi_e4c25
100id:ioc-hkl:tth_e4c25
100id:ioc-hkl:komega_k4c25
100id:ioc-hkl:kappa_k4c25
100id:ioc-hkl:kphi_k4c25
100id:ioc-hkl:tth_k4c25
100id:ioc-hkl:mu_e6c25
100id:ioc-hkl:omega_e6c25
100id:ioc-hkl:chi_e6c25
100id:ioc-hkl:phi_e6c25
100id:ioc-hkl:gamma_e6c25
100id:ioc-hkl:delta_e6c25
100id:ioc-hkl:mu_k6c25
100id:ioc-hkl:komega_k6c25
100id:ioc-hkl:kappa_k6c25
100id:ioc-hkl:kphi_k6c25
100id:ioc-hkl:gamma_k6c25
100id:ioc-hkl:delta_k6c25
100id:ioc-hkl:omega_e4c26
100id:ioc-hkl:chi_e4c26
100id:ioc-hkl:phi_e4c26
100id:ioc-hkl:tth_e4c26
100id:ioc-hkl:komega_k4c26
100id:ioc-hkl:kappa_k4c26
100id:ioc-hkl:kphi_k4c26
100id:ioc-hkl:tth_k4c26
100id:ioc-hkl:mu_e6c26
100id:ioc-hkl:omega_e6c26
100id:ioc-hkl:chi_e6c26
100id:ioc-hkl:phi_e6c26
100id:ioc-hkl:gamma_e6c26
100id:ioc-hkl:delta_e6c26
100id:ioc-hkl:mu_k6c26
100id:ioc-hkl:komega_k6c26
100id:ioc-hkl:kappa_k6c26
100id:ioc-hkl:kphi_k6c26
100id:ioc-hkl:gamma_k6c26
100id:ioc-hkl:delta_k6c26
100id:ioc-hkl:omega_e4c27
100id:ioc-hkl:chi_e4c27
100id:ioc-hkl:phi_e4c27
100id:ioc-hkl:tth_e4c27
100id:ioc-hkl:komega_k4c27
100id:ioc-hkl:kappa_k4c27
100id:ioc-hkl:kphi_k4c27
100id:ioc-hkl:tth_k4c27
100id:ioc-hkl:mu_e6c27
100id:ioc-hkl:omega_e6c27
100id:ioc-hkl:chi_e6c27
100id:ioc-hkl:phi_e6c27
100id:ioc-hkl:gamma_e6c27
100id:ioc-hkl:delta_e6c27
100id:ioc-hkl:mu_k6c27
100id:ioc-hkl:komega_k6c27
100id:ioc-hkl:kappa_k6c27
100id:ioc-hkl:kphi_k6c27
100id:ioc-hkl:gamma_k6c27
100id:ioc-hkl:delta_k6c27
100id:ioc-hkl:omega_e4c28
100id:ioc-hkl:chi_e4c28
100id:ioc-hkl:phi_e4c28
100id:ioc-hkl:tth_e4c28
100id:ioc-hkl:komega_k4c28
100id:ioc-hkl:kappa_k4c28
100id:ioc-hkl:kphi_k4c28
100id:ioc-hkl:tth_k4c28
100id:ioc-hkl:mu_e6c28
100id:ioc-hkl:omega_e6c28
100id:ioc-hkl:chi_e6c28
100id:ioc-hkl:phi_e6c28
100id:ioc-hkl:gamma_e6c28
100id:ioc-hkl:delta_e6c28
100id:ioc-hkl:mu_k6c28
100id:ioc-hkl:komega_k6c28
100id:ioc-hkl:kappa_k6c28
100id:ioc-hkl:kphi_k6c28
100id:ioc-hkl:gamma_k6c28
100id:ioc-hkl:delta_k6c28
100id:ioc-hkl:omega_e4c29
100id:ioc-hkl:chi_e4c29
100id:ioc-hkl:phi_e4c29
100id:ioc-hkl:tth_e4c29
100id:ioc-hkl:komega_k4c29
100id:ioc-hkl:kappa_k4c29
100id:ioc-hkl:kphi_k4c29
100id:ioc-hkl:tth_k4c29
100id:ioc-hkl:mu_e6c29
100id:ioc-hkl:omega_e6c29
100id:ioc-hkl:chi_e6c29
100id:ioc-hkl:phi_e6c29
100id:ioc-hkl:gamma_e6c29
100id:ioc-hkl:delta_e6c29
100id:ioc-hkl:mu_k6c29
100id:ioc-hkl:komega_k6c29
100id:ioc-hkl:kappa_k6c29
100id:ioc-hkl:kphi_k6c29
100id:ioc-hkl:gamma_k6c29
100id:ioc-hkl:delta_k6c29
100id:ioc-hkl:UBa11bl
100id:ioc-hkl:UBa12bl
100id:ioc-hkl:UBa13bl
100id:ioc-hkl:UBa21bl
100id:ioc-hkl:UBa22bl
100id:ioc-hkl:UBa23bl
100id:ioc-hkl:UBa31bl
100id:ioc-hkl:UBa32bl
100id:ioc-hkl:UBa33bl
100id:ioc-hkl:UBa11si
100id:ioc-hkl:UBa12si
100id:ioc-hkl:UBa13si
100id:ioc-hkl:UBa21si
100id:ioc-hkl:UBa22si
100id:ioc-hkl:UBa23si
100id:ioc-hkl:UBa31si
100id:ioc-hkl:UBa32si
100id:ioc-hkl:UBa33si
100id:ioc-hkl:latt_a_si
100id:ioc-hkl:latt_b_si
100id:ioc-hkl:latt_c_si
100id:ioc-hkl:latt_alpha_si
100id:ioc-hkl:latt_beta_si
100id:ioc-hkl:latt_gamma_si
100id:ioc-hkl:refl_refine_input_list_h_e4c0
100id:ioc-hkl:refl_refine_input_list_k_e4c0
100id:ioc-hkl:refl_refine_input_list_l_e4c0
100id:ioc-hkl:refl_refine_input_list_omega_e4c0
100id:ioc-hkl:refl_refine_input_list_chi_e4c0
100id:ioc-hkl:refl_refine_input_list_phi_e4c0
100id:ioc-hkl:refl_refine_input_list_tth_e4c0
100id:ioc-hkl:refl_refine_input_list_h_k4c0
100id:ioc-hkl:refl_refine_input_list_k_k4c0
100id:ioc-hkl:refl_refine_input_list_l_k4c0
100id:ioc-hkl:refl_refine_input_list_komega_k4c0
100id:ioc-hkl:refl_refine_input_list_kappa_k4c0
100id:ioc-hkl:refl_refine_input_list_kphi_k4c0
100id:ioc-hkl:refl_refine_input_list_tth_k4c0
100id:ioc-hkl:refl_refine_input_list_h_e6c0
100id:ioc-hkl:refl_refine_input_list_k_e6c0
100id:ioc-hkl:refl_refine_input_list_l_e6c0
100id:ioc-hkl:refl_refine_input_list_mu_e6c0
100id:ioc-hkl:refl_refine_input_list_omega_e6c0
100id:ioc-hkl:refl_refine_input_list_chi_e6c0
100id:ioc-hkl:refl_refine_input_list_phi_e6c0
100id:ioc-hkl:refl_refine_input_list_gamma_e6c0
100id:ioc-hkl:refl_refine_input_list_delta_e6c0
100id:ioc-hkl:refl_refine_input_list_h_k6c0
100id:ioc-hkl:refl_refine_input_list_k_k6c0
100id:ioc-hkl:refl_refine_input_list_l_k6c0
100id:ioc-hkl:refl_refine_input_list_mu_k6c0
100id:ioc-hkl:refl_refine_input_list_komega_k6c0
100id:ioc-hkl:refl_refine_input_list_kappa_k6c0
100id:ioc-hkl:refl_refine_input_list_kphi_k6c0
100id:ioc-hkl:refl_refine_input_list_gamma_k6c0
100id:ioc-hkl:refl_refine_input_list_delta_k6c0
100id:ioc-hkl:refl_refine_input_list_h_e4c1
100id:ioc-hkl:refl_refine_input_list_k_e4c1
100id:ioc-hkl:refl_refine_input_list_l_e4c1
100id:ioc-hkl:refl_refine_input_list_omega_e4c1
100id:ioc-hkl:refl_refine_input_list_chi_e4c1
100id:ioc-hkl:refl_refine_input_list_phi_e4c1
100id:ioc-hkl:refl_refine_input_list_tth_e4c1
100id:ioc-hkl:refl_refine_input_list_h_k4c1
100id:ioc-hkl:refl_refine_input_list_k_k4c1
100id:ioc-hkl:refl_refine_input_list_l_k4c1
100id:ioc-hkl:refl_refine_input_list_komega_k4c1
100id:ioc-hkl:refl_refine_input_list_kappa_k4c1
100id:ioc-hkl:refl_refine_input_list_kphi_k4c1
100id:ioc-hkl:refl_refine_input_list_tth_k4c1
100id:ioc-hkl:refl_refine_input_list_h_e6c1
100id:ioc-hkl:refl_refine_input_list_k_e6c1
100id:ioc-hkl:refl_refine_input_list_l_e6c1
100id:ioc-hkl:refl_refine_input_list_mu_e6c1
100id:ioc-hkl:refl_refine_input_list_omega_e6c1
100id:ioc-hkl:refl_refine_input_list_chi_e6c1
100id:ioc-hkl:refl_refine_input_list_phi_e6c1
100id:ioc-hkl:refl_refine_input_list_gamma_e6c1
100id:ioc-hkl:refl_refine_input_list_delta_e6c1
100id:ioc-hkl:refl_refine_input_list_h_k6c1
100id:ioc-hkl:refl_refine_input_list_k_k6c1
100id:ioc-hkl:refl_refine_input_list_l_k6c1
100id:ioc-hkl:refl_refine_input_list_mu_k6c1
100id:ioc-hkl:refl_refine_input_list_komega_k6c1
100id:ioc-hkl:refl_refine_input_list_kappa_k6c1
100id:ioc-hkl:refl_refine_input_list_kphi_k6c1
100id:ioc-hkl:refl_refine_input_list_gamma_k6c1
100id:ioc-hkl:refl_refine_input_list_delta_k6c1
100id:ioc-hkl:refl_refine_input_list_h_e4c2
100id:ioc-hkl:refl_refine_input_list_k_e4c2
100id:ioc-hkl:refl_refine_input_list_l_e4c2
100id:ioc-hkl:refl_refine_input_list_omega_e4c2
100id:ioc-hkl:refl_refine_input_list_chi_e4c2
100id:ioc-hkl:refl_refine_input_list_phi_e4c2
100id:ioc-hkl:refl_refine_input_list_tth_e4c2
100id:ioc-hkl:refl_refine_input_list_h_k4c2
100id:ioc-hkl:refl_refine_input_list_k_k4c2
100id:ioc-hkl:refl_refine_input_list_l_k4c2
100id:ioc-hkl:refl_refine_input_list_komega_k4c2
100id:ioc-hkl:refl_refine_input_list_kappa_k4c2
100id:ioc-hkl:refl_refine_input_list_kphi_k4c2
100id:ioc-hkl:refl_refine_input_list_tth_k4c2
100id:ioc-hkl:refl_refine_input_list_h_e6c2
100id:ioc-hkl:refl_refine_input_list_k_e6c2
100id:ioc-hkl:refl_refine_input_list_l_e6c2
100id:ioc-hkl:refl_refine_input_list_mu_e6c2
100id:ioc-hkl:refl_refine_input_list_omega_e6c2
100id:ioc-hkl:refl_refine_input_list_chi_e6c2
100id:ioc-hkl:refl_refine_input_list_phi_e6c2
100id:ioc-hkl:refl_refine_input_list_gamma_e6c2
100id:ioc-hkl:refl_refine_input_list_delta_e6c2
100id:ioc-hkl:refl_refine_input_list_h_k6c2
100id:ioc-hkl:refl_refine_input_list_k_k6c2
100id:ioc-hkl:refl_refine_input_list_l_k6c2
100id:ioc-hkl:refl_refine_input_list_mu_k6c2
100id:ioc-hkl:refl_refine_input_list_komega_k6c2
100id:ioc-hkl:refl_refine_input_list_kappa_k6c2
100id:ioc-hkl:refl_refine_input_list_kphi_k6c2
100id:ioc-hkl:refl_refine_input_list_gamma_k6c2
100id:ioc-hkl:refl_refine_input_list_delta_k6c2
100id:ioc-hkl:refl_refine_input_list_h_e4c3
100id:ioc-hkl:refl_refine_input_list_k_e4c3
100id:ioc-hkl:refl_refine_input_list_l_e4c3
100id:ioc-hkl:refl_refine_input_list_omega_e4c3
100id:ioc-hkl:refl_refine_input_list_chi_e4c3
100id:ioc-hkl:refl_refine_input_list_phi_e4c3
100id:ioc-hkl:refl_refine_input_list_tth_e4c3
100id:ioc-hkl:refl_refine_input_list_h_k4c3
100id:ioc-hkl:refl_refine_input_list_k_k4c3
100id:ioc-hkl:refl_refine_input_list_l_k4c3
100id:ioc-hkl:refl_refine_input_list_komega_k4c3
100id:ioc-hkl:refl_refine_input_list_kappa_k4c3
100id:ioc-hkl:refl_refine_input_list_kphi_k4c3
100id:ioc-hkl:refl_refine_input_list_tth_k4c3
100id:ioc-hkl:refl_refine_input_list_h_e6c3
100id:ioc-hkl:refl_refine_input_list_k_e6c3
100id:ioc-hkl:refl_refine_input_list_l_e6c3
100id:ioc-hkl:refl_refine_input_list_mu_e6c3
100id:ioc-hkl:refl_refine_input_list_omega_e6c3
100id:ioc-hkl:refl_refine_input_list_chi_e6c3
100id:ioc-hkl:refl_refine_input_list_phi_e6c3
100id:ioc-hkl:refl_refine_input_list_gamma_e6c3
100id:ioc-hkl:refl_refine_input_list_delta_e6c3
100id:ioc-hkl:refl_refine_input_list_h_k6c3
100id:ioc-hkl:refl_refine_input_list_k_k6c3
100id:ioc-hkl:refl_refine_input_list_l_k6c3
100id:ioc-hkl:refl_refine_input_list_mu_k6c3
100id:ioc-hkl:refl_refine_input_list_komega_k6c3
100id:ioc-hkl:refl_refine_input_list_kappa_k6c3
100id:ioc-hkl:refl_refine_input_list_kphi_k6c3
100id:ioc-hkl:refl_refine_input_list_gamma_k6c3
100id:ioc-hkl:refl_refine_input_list_delta_k6c3
100id:ioc-hkl:refl_refine_input_list_h_e4c4
100id:ioc-hkl:refl_refine_input_list_k_e4c4
100id:ioc-hkl:refl_refine_input_list_l_e4c4
100id:ioc-hkl:refl_refine_input_list_omega_e4c4
100id:ioc-hkl:refl_refine_input_list_chi_e4c4
100id:ioc-hkl:refl_refine_input_list_phi_e4c4
100id:ioc-hkl:refl_refine_input_list_tth_e4c4
100id:ioc-hkl:refl_refine_input_list_h_k4c4
100id:ioc-hkl:refl_refine_input_list_k_k4c4
100id:ioc-hkl:refl_refine_input_list_l_k4c4
100id:ioc-hkl:refl_refine_input_list_komega_k4c4
100id:ioc-hkl:refl_refine_input_list_kappa_k4c4
100id:ioc-hkl:refl_refine_input_list_kphi_k4c4
100id:ioc-hkl:refl_refine_input_list_tth_k4c4
100id:ioc-hkl:refl_refine_input_list_h_e6c4
100id:ioc-hkl:refl_refine_input_list_k_e6c4
100id:ioc-hkl:refl_refine_input_list_l_e6c4
100id:ioc-hkl:refl_refine_input_list_mu_e6c4
100id:ioc-hkl:refl_refine_input_list_omega_e6c4
100id:ioc-hkl:refl_refine_input_list_chi_e6c4
100id:ioc-hkl:refl_refine_input_list_phi_e6c4
100id:ioc-hkl:refl_refine_input_list_gamma_e6c4
100id:ioc-hkl:refl_refine_input_list_delta_e6c4
100id:ioc-hkl:refl_refine_input_list_h_k6c4
100id:ioc-hkl:refl_refine_input_list_k_k6c4
100id:ioc-hkl:refl_refine_input_list_l_k6c4
100id:ioc-hkl:refl_refine_input_list_mu_k6c4
100id:ioc-hkl:refl_refine_input_list_komega_k6c4
100id:ioc-hkl:refl_refine_input_list_kappa_k6c4
100id:ioc-hkl:refl_refine_input_list_kphi_k6c4
100id:ioc-hkl:refl_refine_input_list_gamma_k6c4
100id:ioc-hkl:refl_refine_input_list_delta_k6c4
100id:ioc-hkl:refl_refine_input_list_h_e4c5
100id:ioc-hkl:refl_refine_input_list_k_e4c5
100id:ioc-hkl:refl_refine_input_list_l_e4c5
100id:ioc-hkl:refl_refine_input_list_omega_e4c5
100id:ioc-hkl:refl_refine_input_list_chi_e4c5
100id:ioc-hkl:refl_refine_input_list_phi_e4c5
100id:ioc-hkl:refl_refine_input_list_tth_e4c5
100id:ioc-hkl:refl_refine_input_list_h_k4c5
100id:ioc-hkl:refl_refine_input_list_k_k4c5
100id:ioc-hkl:refl_refine_input_list_l_k4c5
100id:ioc-hkl:refl_refine_input_list_komega_k4c5
100id:ioc-hkl:refl_refine_input_list_kappa_k4c5
100id:ioc-hkl:refl_refine_input_list_kphi_k4c5
100id:ioc-hkl:refl_refine_input_list_tth_k4c5
100id:ioc-hkl:refl_refine_input_list_h_e6c5
100id:ioc-hkl:refl_refine_input_list_k_e6c5
100id:ioc-hkl:refl_refine_input_list_l_e6c5
100id:ioc-hkl:refl_refine_input_list_mu_e6c5
100id:ioc-hkl:refl_refine_input_list_omega_e6c5
100id:ioc-hkl:refl_refine_input_list_chi_e6c5
100id:ioc-hkl:refl_refine_input_list_phi_e6c5
100id:ioc-hkl:refl_refine_input_list_gamma_e6c5
100id:ioc-hkl:refl_refine_input_list_delta_e6c5
100id:ioc-hkl:refl_refine_input_list_h_k6c5
100id:ioc-hkl:refl_refine_input_list_k_k6c5
100id:ioc-hkl:refl_refine_input_list_l_k6c5
100id:ioc-hkl:refl_refine_input_list_mu_k6c5
100id:ioc-hkl:refl_refine_input_list_komega_k6c5
100id:ioc-hkl:refl_refine_input_list_kappa_k6c5
100id:ioc-hkl:refl_refine_input_list_kphi_k6c5
100id:ioc-hkl:refl_refine_input_list_gamma_k6c5
100id:ioc-hkl:refl_refine_input_list_delta_k6c5
100id:ioc-hkl:refl_refine_input_list_h_e4c6
100id:ioc-hkl:refl_refine_input_list_k_e4c6
100id:ioc-hkl:refl_refine_input_list_l_e4c6
100id:ioc-hkl:refl_refine_input_list_omega_e4c6
100id:ioc-hkl:refl_refine_input_list_chi_e4c6
100id:ioc-hkl:refl_refine_input_list_phi_e4c6
100id:ioc-hkl:refl_refine_input_list_tth_e4c6
100id:ioc-hkl:refl_refine_input_list_h_k4c6
100id:ioc-hkl:refl_refine_input_list_k_k4c6
100id:ioc-hkl:refl_refine_input_list_l_k4c6
100id:ioc-hkl:refl_refine_input_list_komega_k4c6
100id:ioc-hkl:refl_refine_input_list_kappa_k4c6
100id:ioc-hkl:refl_refine_input_list_kphi_k4c6
100id:ioc-hkl:refl_refine_input_list_tth_k4c6
100id:ioc-hkl:refl_refine_input_list_h_e6c6
100id:ioc-hkl:refl_refine_input_list_k_e6c6
100id:ioc-hkl:refl_refine_input_list_l_e6c6
100id:ioc-hkl:refl_refine_input_list_mu_e6c6
100id:ioc-hkl:refl_refine_input_list_omega_e6c6
100id:ioc-hkl:refl_refine_input_list_chi_e6c6
100id:ioc-hkl:refl_refine_input_list_phi_e6c6
100id:ioc-hkl:refl_refine_input_list_gamma_e6c6
100id:ioc-hkl:refl_refine_input_list_delta_e6c6
100id:ioc-hkl:refl_refine_input_list_h_k6c6
100id:ioc-hkl:refl_refine_input_list_k_k6c6
100id:ioc-hkl:refl_refine_input_list_l_k6c6
100id:ioc-hkl:refl_refine_input_list_mu_k6c6
100id:ioc-hkl:refl_refine_input_list_komega_k6c6
100id:ioc-hkl:refl_refine_input_list_kappa_k6c6
100id:ioc-hkl:refl_refine_input_list_kphi_k6c6
100id:ioc-hkl:refl_refine_input_list_gamma_k6c6
100id:ioc-hkl:refl_refine_input_list_delta_k6c6
100id:ioc-hkl:refl_refine_input_list_h_e4c7
100id:ioc-hkl:refl_refine_input_list_k_e4c7
100id:ioc-hkl:refl_refine_input_list_l_e4c7
100id:ioc-hkl:refl_refine_input_list_omega_e4c7
100id:ioc-hkl:refl_refine_input_list_chi_e4c7
100id:ioc-hkl:refl_refine_input_list_phi_e4c7
100id:ioc-hkl:refl_refine_input_list_tth_e4c7
100id:ioc-hkl:refl_refine_input_list_h_k4c7
100id:ioc-hkl:refl_refine_input_list_k_k4c7
100id:ioc-hkl:refl_refine_input_list_l_k4c7
100id:ioc-hkl:refl_refine_input_list_komega_k4c7
100id:ioc-hkl:refl_refine_input_list_kappa_k4c7
100id:ioc-hkl:refl_refine_input_list_kphi_k4c7
100id:ioc-hkl:refl_refine_input_list_tth_k4c7
100id:ioc-hkl:refl_refine_input_list_h_e6c7
100id:ioc-hkl:refl_refine_input_list_k_e6c7
100id:ioc-hkl:refl_refine_input_list_l_e6c7
100id:ioc-hkl:refl_refine_input_list_mu_e6c7
100id:ioc-hkl:refl_refine_input_list_omega_e6c7
100id:ioc-hkl:refl_refine_input_list_chi_e6c7
100id:ioc-hkl:refl_refine_input_list_phi_e6c7
100id:ioc-hkl:refl_refine_input_list_gamma_e6c7
100id:ioc-hkl:refl_refine_input_list_delta_e6c7
100id:ioc-hkl:refl_refine_input_list_h_k6c7
100id:ioc-hkl:refl_refine_input_list_k_k6c7
100id:ioc-hkl:refl_refine_input_list_l_k6c7
100id:ioc-hkl:refl_refine_input_list_mu_k6c7
100id:ioc-hkl:refl_refine_input_list_komega_k6c7
100id:ioc-hkl:refl_refine_input_list_kappa_k6c7
100id:ioc-hkl:refl_refine_input_list_kphi_k6c7
100id:ioc-hkl:refl_refine_input_list_gamma_k6c7
100id:ioc-hkl:refl_refine_input_list_delta_k6c7
100id:ioc-hkl:refl_refine_input_list_h_e4c8
100id:ioc-hkl:refl_refine_input_list_k_e4c8
100id:ioc-hkl:refl_refine_input_list_l_e4c8
100id:ioc-hkl:refl_refine_input_list_omega_e4c8
100id:ioc-hkl:refl_refine_input_list_chi_e4c8
100id:ioc-hkl:refl_refine_input_list_phi_e4c8
100id:ioc-hkl:refl_refine_input_list_tth_e4c8
100id:ioc-hkl:refl_refine_input_list_h_k4c8
100id:ioc-hkl:refl_refine_input_list_k_k4c8
100id:ioc-hkl:refl_refine_input_list_l_k4c8
100id:ioc-hkl:refl_refine_input_list_komega_k4c8
100id:ioc-hkl:refl_refine_input_list_kappa_k4c8
100id:ioc-hkl:refl_refine_input_list_kphi_k4c8
100id:ioc-hkl:refl_refine_input_list_tth_k4c8
100id:ioc-hkl:refl_refine_input_list_h_e6c8
100id:ioc-hkl:refl_refine_input_list_k_e6c8
100id:ioc-hkl:refl_refine_input_list_l_e6c8
100id:ioc-hkl:refl_refine_input_list_mu_e6c8
100id:ioc-hkl:refl_refine_input_list_omega_e6c8
100id:ioc-hkl:refl_refine_input_list_chi_e6c8
100id:ioc-hkl:refl_refine_input_list_phi_e6c8
100id:ioc-hkl:refl_refine_input_list_gamma_e6c8
100id:ioc-hkl:refl_refine_input_list_delta_e6c8
100id:ioc-hkl:refl_refine_input_list_h_k6c8
100id:ioc-hkl:refl_refine_input_list_k_k6c8
100id:ioc-hkl:refl_refine_input_list_l_k6c8
100id:ioc-hkl:refl_refine_input_list_mu_k6c8
100id:ioc-hkl:refl_refine_input_list_komega_k6c8
100id:ioc-hkl:refl_refine_input_list_kappa_k6c8
100id:ioc-hkl:refl_refine_input_list_kphi_k6c8
100id:ioc-hkl:refl_refine_input_list_gamma_k6c8
100id:ioc-hkl:refl_refine_input_list_delta_k6c8
100id:ioc-hkl:refl_refine_input_list_h_e4c9
100id:ioc-hkl:refl_refine_input_list_k_e4c9
100id:ioc-hkl:refl_refine_input_list_l_e4c9
100id:ioc-hkl:refl_refine_input_list_omega_e4c9
100id:ioc-hkl:refl_refine_input_list_chi_e4c9
100id:ioc-hkl:refl_refine_input_list_phi_e4c9
100id:ioc-hkl:refl_refine_input_list_tth_e4c9
100id:ioc-hkl:refl_refine_input_list_h_k4c9
100id:ioc-hkl:refl_refine_input_list_k_k4c9
100id:ioc-hkl:refl_refine_input_list_l_k4c9
100id:ioc-hkl:refl_refine_input_list_komega_k4c9
100id:ioc-hkl:refl_refine_input_list_kappa_k4c9
100id:ioc-hkl:refl_refine_input_list_kphi_k4c9
100id:ioc-hkl:refl_refine_input_list_tth_k4c9
100id:ioc-hkl:refl_refine_input_list_h_e6c9
100id:ioc-hkl:refl_refine_input_list_k_e6c9
100id:ioc-hkl:refl_refine_input_list_l_e6c9
100id:ioc-hkl:refl_refine_input_list_mu_e6c9
100id:ioc-hkl:refl_refine_input_list_omega_e6c9
100id:ioc-hkl:refl_refine_input_list_chi_e6c9
100id:ioc-hkl:refl_refine_input_list_phi_e6c9
100id:ioc-hkl:refl_refine_input_list_gamma_e6c9
100id:ioc-hkl:refl_refine_input_list_delta_e6c9
100id:ioc-hkl:refl_refine_input_list_h_k6c9
100id:ioc-hkl:refl_refine_input_list_k_k6c9
100id:ioc-hkl:refl_refine_input_list_l_k6c9
100id:ioc-hkl:refl_refine_input_list_mu_k6c9
100id:ioc-hkl:refl_refine_input_list_komega_k6c9
100id:ioc-hkl:refl_refine_input_list_kappa_k6c9
100id:ioc-hkl:refl_refine_input_list_kphi_k6c9
100id:ioc-hkl:refl_refine_input_list_gamma_k6c9
100id:ioc-hkl:refl_refine_input_list_delta_k6c9
100id:ioc-hkl:refl_refine_input_list_h_e4c10
100id:ioc-hkl:refl_refine_input_list_k_e4c10
100id:ioc-hkl:refl_refine_input_list_l_e4c10
100id:ioc-hkl:refl_refine_input_list_omega_e4c10
100id:ioc-hkl:refl_refine_input_list_chi_e4c10
100id:ioc-hkl:refl_refine_input_list_phi_e4c10
100id:ioc-hkl:refl_refine_input_list_tth_e4c10
100id:ioc-hkl:refl_refine_input_list_h_k4c10
100id:ioc-hkl:refl_refine_input_list_k_k4c10
100id:ioc-hkl:refl_refine_input_list_l_k4c10
100id:ioc-hkl:refl_refine_input_list_komega_k4c10
100id:ioc-hkl:refl_refine_input_list_kappa_k4c10
100id:ioc-hkl:refl_refine_input_list_kphi_k4c10
100id:ioc-hkl:refl_refine_input_list_tth_k4c10
100id:ioc-hkl:refl_refine_input_list_h_e6c10
100id:ioc-hkl:refl_refine_input_list_k_e6c10
100id:ioc-hkl:refl_refine_input_list_l_e6c10
100id:ioc-hkl:refl_refine_input_list_mu_e6c10
100id:ioc-hkl:refl_refine_input_list_omega_e6c10
100id:ioc-hkl:refl_refine_input_list_chi_e6c10
100id:ioc-hkl:refl_refine_input_list_phi_e6c10
100id:ioc-hkl:refl_refine_input_list_gamma_e6c10
100id:ioc-hkl:refl_refine_input_list_delta_e6c10
100id:ioc-hkl:refl_refine_input_list_h_k6c10
100id:ioc-hkl:refl_refine_input_list_k_k6c10
100id:ioc-hkl:refl_refine_input_list_l_k6c10
100id:ioc-hkl:refl_refine_input_list_mu_k6c10
100id:ioc-hkl:refl_refine_input_list_komega_k6c10
100id:ioc-hkl:refl_refine_input_list_kappa_k6c10
100id:ioc-hkl:refl_refine_input_list_kphi_k6c10
100id:ioc-hkl:refl_refine_input_list_gamma_k6c10
100id:ioc-hkl:refl_refine_input_list_delta_k6c10
100id:ioc-hkl:wlen
100id:ioc-hkl:latt_a
100id:ioc-hkl:latt_b
100id:ioc-hkl:latt_c
100id:ioc-hkl:latt_alpha
100id:ioc-hkl:latt_beta
100id:ioc-hkl:latt_gamma
100id:ioc-hkl:UBa11_input
100id:ioc-hkl:UBa12_input
100id:ioc-hkl:UBa13_input
100id:ioc-hkl:UBa21_input
100id:ioc-hkl:UBa22_input
100id:ioc-hkl:UBa23_input
100id:ioc-hkl:UBa31_input
100id:ioc-hkl:UBa32_input
100id:ioc-hkl:UBa33_input
100id:ioc-hkl:energy
100id:ioc-hkl:pseudoaxes_h
100id:ioc-hkl:pseudoaxes_k
100id:ioc-hkl:pseudoaxes_l
100id:ioc-hkl:pseudoaxes_psi
100id:ioc-hkl:pseudoaxes_q
100id:ioc-hkl:pseudoaxes_alpha
100id:ioc-hkl:pseudoaxes_alpha2
100id:ioc-hkl:pseudoaxes_qper
100id:ioc-hkl:pseudoaxes_qpar
100id:ioc-hkl:pseudoaxes_omega
100id:ioc-hkl:pseudoaxes_chi
100id:ioc-hkl:pseudoaxes_phi
100id:ioc-hkl:pseudoaxes_tth
100id:ioc-hkl:pseudoaxes_incidence
100id:ioc-hkl:pseudoaxes_azimuthI
100id:ioc-hkl:pseudoaxes_emergence
100id:ioc-hkl:pseudoaxes_azimuthE
100id:ioc-hkl:omega_e4c
100id:ioc-hkl:omega_e4c_min
100id:ioc-hkl:omega_e4c_max
100id:ioc-hkl:chi_e4c
100id:ioc-hkl:chi_e4c_min
100id:ioc-hkl:chi_e4c_max
100id:ioc-hkl:phi_e4c
100id:ioc-hkl:phi_e4c_min
100id:ioc-hkl:phi_e4c_max
100id:ioc-hkl:tth_e4c
100id:ioc-hkl:tth_e4c_min
100id:ioc-hkl:tth_e4c_max
100id:ioc-hkl:komega_k4c
100id:ioc-hkl:komega_k4c_min
100id:ioc-hkl:komega_k4c_max
100id:ioc-hkl:kappa_k4c
100id:ioc-hkl:kappa_k4c_min
100id:ioc-hkl:kappa_k4c_max
100id:ioc-hkl:kphi_k4c
100id:ioc-hkl:kphi_k4c_min
100id:ioc-hkl:kphi_k4c_max
100id:ioc-hkl:tth_k4c
100id:ioc-hkl:tth_k4c_min
100id:ioc-hkl:tth_k4c_max
100id:ioc-hkl:mu_e6c
100id:ioc-hkl:mu_e6c_min
100id:ioc-hkl:mu_e6c_max
100id:ioc-hkl:omega_e6c
100id:ioc-hkl:omega_e6c_min
100id:ioc-hkl:omega_e6c_max
100id:ioc-hkl:chi_e6c
100id:ioc-hkl:chi_e6c_min
100id:ioc-hkl:chi_e6c_max
100id:ioc-hkl:phi_e6c
100id:ioc-hkl:phi_e6c_min
100id:ioc-hkl:phi_e6c_max
100id:ioc-hkl:gamma_e6c
100id:ioc-hkl:gamma_e6c_min
100id:ioc-hkl:gamma_e6c_max
100id:ioc-hkl:delta_e6c
100id:ioc-hkl:delta_e6c_min
100id:ioc-hkl:mu_k6c
100id:ioc-hkl:mu_k6c_min
100id:ioc-hkl:mu_k6c_max
100id:ioc-hkl:komega_k6c
100id:ioc-hkl:komega_k6c_min
100id:ioc-hkl:komega_k6c_max
100id:ioc-hkl:kappa_k6c
100id:ioc-hkl:kappa_k6c_min
100id:ioc-hkl:kappa_k6c_max
100id:ioc-hkl:kphi_k6c
100id:ioc-hkl:kphi_k6c_min
100id:ioc-hkl:kphi_k6c_max
100id:ioc-hkl:gamma_k6c
100id:ioc-hkl:gamma_k6c_min
100id:ioc-hkl:gamma_k6c_max
100id:ioc-hkl:delta_k6c
100id:ioc-hkl:delta_k6c_min
100id:ioc-hkl:delta_k6c_max
100id:ioc-hkl:forward
100id:ioc-hkl:backward
100id:ioc-hkl:reset
100id:ioc-hkl:set_sample
100id:ioc-hkl:compute_UB
100id:ioc-hkl:compute_set_UB
100id:ioc-hkl:add_refl_refine
100id:ioc-hkl:del_refl_refine
100id:ioc-hkl:switch_geom
100id:ioc-hkl:affine
100id:ioc-hkl:affine_set
100id:ioc-hkl:set_input_UB
100id:ioc-hkl:convert
100id:ioc-hkl:refl1_h_e4c
100id:ioc-hkl:refl1_k_e4c
100id:ioc-hkl:refl1_l_e4c
100id:ioc-hkl:refl1_omega_e4c
100id:ioc-hkl:refl1_chi_e4c
100id:ioc-hkl:refl1_phi_e4c
100id:ioc-hkl:refl1_tth_e4c
100id:ioc-hkl:refl2_h_e4c
100id:ioc-hkl:refl2_k_e4c
100id:ioc-hkl:refl2_l_e4c
100id:ioc-hkl:refl2_omega_e4c
100id:ioc-hkl:refl2_chi_e4c
100id:ioc-hkl:refl2_phi_e4c
100id:ioc-hkl:refl2_tth_e4c
100id:ioc-hkl:refl_h_si_e4c
100id:ioc-hkl:refl_k_si_e4c
100id:ioc-hkl:refl_l_si_e4c
100id:ioc-hkl:refl_omega_si_e4c
100id:ioc-hkl:refl_chi_si_e4c
100id:ioc-hkl:refl_phi_si_e4c
100id:ioc-hkl:refl_tth_si_e4c
100id:ioc-hkl:refl1_h_k4c
100id:ioc-hkl:refl1_k_k4c
100id:ioc-hkl:refl1_l_k4c
100id:ioc-hkl:refl1_komega_k4c
100id:ioc-hkl:refl1_kappa_k4c
100id:ioc-hkl:refl1_kphi_k4c
100id:ioc-hkl:refl1_tth_k4c
100id:ioc-hkl:refl2_h_k4c
100id:ioc-hkl:refl2_k_k4c
100id:ioc-hkl:refl2_l_k4c
100id:ioc-hkl:refl2_komega_k4c
100id:ioc-hkl:refl2_kappa_k4c
100id:ioc-hkl:refl2_kphi_k4c
100id:ioc-hkl:refl2_tth_k4c
100id:ioc-hkl:refl_h_si_k4c
100id:ioc-hkl:refl_k_si_k4c
100id:ioc-hkl:refl_l_si_k4c
100id:ioc-hkl:refl_komega_si_k4c
100id:ioc-hkl:refl_kappa_si_k4c
100id:ioc-hkl:refl_kphi_si_k4c
100id:ioc-hkl:refl_tth_si_k4c
100id:ioc-hkl:refl1_h_e6c
100id:ioc-hkl:refl1_k_e6c
100id:ioc-hkl:refl1_l_e6c
100id:ioc-hkl:refl1_mu_e6c
100id:ioc-hkl:refl1_omega_e6c
100id:ioc-hkl:refl1_chi_e6c
100id:ioc-hkl:refl1_phi_e6c
100id:ioc-hkl:refl1_gamma_e6c
100id:ioc-hkl:refl1_delta_e6c
100id:ioc-hkl:refl2_h_e6c
100id:ioc-hkl:refl2_k_e6c
100id:ioc-hkl:refl2_l_e6c
100id:ioc-hkl:refl2_mu_e6c
100id:ioc-hkl:refl2_omega_e6c
100id:ioc-hkl:refl2_chi_e6c
100id:ioc-hkl:refl2_phi_e6c
100id:ioc-hkl:refl2_gamma_e6c
100id:ioc-hkl:refl2_delta_e6c
100id:ioc-hkl:refl_h_si_e6c
100id:ioc-hkl:refl_k_si_e6c
100id:ioc-hkl:refl_l_si_e6c
100id:ioc-hkl:refl_mu_si_e6c
100id:ioc-hkl:refl_omega_si_e6c
100id:ioc-hkl:refl_chi_si_e6c
100id:ioc-hkl:refl_phi_si_e6c
100id:ioc-hkl:refl_gamma_si_e6c
100id:ioc-hkl:refl_delta_si_e6c
100id:ioc-hkl:refl1_h_k6c
100id:ioc-hkl:refl1_k_k6c
100id:ioc-hkl:refl1_l_k6c
100id:ioc-hkl:refl1_mu_k6c
100id:ioc-hkl:refl1_komega_k6c
100id:ioc-hkl:refl1_kappa_k6c
100id:ioc-hkl:refl1_kphi_k6c
100id:ioc-hkl:refl1_gamma_k6c
100id:ioc-hkl:refl1_delta_k6c
100id:ioc-hkl:refl2_h_k6c
100id:ioc-hkl:refl2_k_k6c
100id:ioc-hkl:refl2_l_k6c
100id:ioc-hkl:refl2_mu_k6c
100id:ioc-hkl:refl2_komega_k6c
100id:ioc-hkl:refl2_kappa_k6c
100id:ioc-hkl:refl2_kphi_k6c
100id:ioc-hkl:refl2_gamma_k6c
100id:ioc-hkl:refl2_delta_k6c
100id:ioc-hkl:refl_h_si_k6c
100id:ioc-hkl:refl_k_si_k6c
100id:ioc-hkl:refl_l_si_k6c
100id:ioc-hkl:refl_mu_si_k6c
100id:ioc-hkl:refl_komega_si_k6c
100id:ioc-hkl:refl_kappa_si_k6c
100id:ioc-hkl:refl_kphi_si_k6c
100id:ioc-hkl:refl_gamma_si_k6c
100id:ioc-hkl:refl_delta_si_k6c
100id:ioc-hkl:geom_RBV
100id:ioc-hkl:geom
100id:ioc-hkl:mode_4c
100id:ioc-hkl:mode_6c
100id:ioc-hkl:errors
